# selenium-burdeina123

./: pom.xml
src/main/java/models/: TestCase.java  TestPlan.java  TestSuite.java  User.java
src/main/java/pagest/: CreateTestPlanPage.java  Frames.java  HomePage.java  LoginPage.java  ManagementTopicPage.java  TestCaseEditPage.java  TestSuiteEditPage.java  TestSuiteManagementPage.java
src/test/java/TestSuite/: TestCaseOne.java  TestSuiteTest.java
